PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_eq_bits_nullable_one
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Mint$_store
  DECLPROC $Mint$_store_cell
  DECLPROC $Mint$_load
  DECLPROC $Claim$_load
  DECLPROC $AddReferral$_store
  DECLPROC $AddReferral$_store_cell
  DECLPROC $AddReferral$_load
  DECLPROC $Boost$_store
  DECLPROC $Boost$_store_cell
  DECLPROC $OwnerWithdrawalRequest$_load
  DECLPROC $OwnerWithdrawalTonRequest$_load
  DECLPROC $MasterConfig$_load
  DECLPROC $CustomMessage$_load
  DECLPROC $ChangeMinter$_load
  DECLPROC $TokenNotification$_load
  DECLPROC $TokenTransfer$_store
  DECLPROC $TokenTransfer$_store_cell
  DECLPROC $ClaimMaster$_store
  DECLPROC $ClaimMaster$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $MasterData$_to_external
  DECLPROC $ClaimChild$init$_store
  DECLPROC $ClaimMaster$init$_load
  DECLPROC $ClaimMaster$_contract_init
  DECLPROC $ClaimMaster$_contract_load
  DECLPROC $ClaimMaster$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $ClaimChild$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $ClaimMaster$_fun_get_user_address
  DECLPROC $MasterData$_constructor_jettonWallet_interval_minter_admin_claimAmount_referralReward_boostReward
  DECLPROC $ClaimMaster$_fun_get_master_data
  DECLPROC $ClaimMaster$_fun_forward
  DECLPROC $ClaimMaster$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_code_data_body
  DECLPROC $SendParameters$_constructor_value_to_mode_body
  DECLPROC $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload
  DECLPROC $AddReferral$_constructor_from_to
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Boost$_constructor_amount
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ClaimMaster$_internal_binary_Mint
  DECLPROC $ClaimMaster$_internal_binary_Claim
  DECLPROC $ClaimMaster$_internal_binary_AddReferral
  DECLPROC $ClaimMaster$_internal_binary_MasterConfig
  DECLPROC $ClaimMaster$_internal_binary_ChangeMinter
  DECLPROC $ClaimMaster$_internal_binary_CustomMessage
  DECLPROC $ClaimMaster$_internal_binary_TokenNotification
  DECLPROC %$ClaimMaster$_internal_empty
  DECLPROC $ClaimMaster$_internal_binary_OwnerWithdrawalTonRequest
  DECLPROC $ClaimMaster$_internal_binary_OwnerWithdrawalRequest
  DECLPROC $ClaimMaster$_internal_binary_Deploy
  102784 DECLMETHOD %get_user_address
  84263 DECLMETHOD %get_master_data
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $ClaimMaster$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_eq_bits_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      SDEQ
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Mint$_store PROCINLINE:<{
    1 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Mint$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $Mint$_store INLINECALLDICT
    ENDC
  }>
  $Mint$_load PROCINLINE:<{
    32 LDU
    SWAP
    1 EQINT
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    32 LDU
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Claim$_load PROCINLINE:<{
    32 LDU
    SWAP
    2 EQINT
    129 THROWIFNOT
    LDGRAMS
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $AddReferral$_store PROCINLINE:<{
    3 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $AddReferral$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $AddReferral$_store INLINECALLDICT
    ENDC
  }>
  $AddReferral$_load PROCINLINE:<{
    32 LDU
    SWAP
    3 EQINT
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Boost$_store PROCINLINE:<{
    5 PUSHINT
    ROT
    32 STU
    32 STU
  }>
  $Boost$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Boost$_store INLINECALLDICT
    ENDC
  }>
  $OwnerWithdrawalRequest$_load PROCINLINE:<{
    32 LDU
    SWAP
    6 EQINT
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $OwnerWithdrawalTonRequest$_load PROCINLINE:<{
    32 LDU
    SWAP
    7 EQINT
    129 THROWIFNOT
    PUSHNULL
  }>
  $MasterConfig$_load PROCINLINE:<{
    32 LDU
    SWAP
    8 EQINT
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    LDGRAMS
    LDGRAMS
    LDGRAMS
    5 -ROLL
  }>
  $CustomMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    9 EQINT
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $ChangeMinter$_load PROCINLINE:<{
    32 LDU
    SWAP
    18 EQINT
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $TokenNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $TokenTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      NEWC
      ROT
      STSLICER
      ENDC
      SWAP
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $TokenTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $TokenTransfer$_store INLINECALLDICT
    ENDC
  }>
  $ClaimMaster$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s1 s4 XCHG
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $ClaimMaster$_load PROCINLINE:<{
    __tact_load_address_opt INLINECALLDICT
    SWAP
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $MasterData$_to_external PROCINLINE:<{
  }>
  $ClaimChild$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ClaimMaster$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ClaimMaster$_contract_init PROCREF:<{
    PUSHNULL
    86400 PUSHINT
    2SWAP
    300000000 PUSHINT
    150000000 PUSHINT
    5000000 PUSHINT
  }>
  $ClaimMaster$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $ClaimMaster$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $ClaimMaster$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $ClaimMaster$_contract_init INLINECALLDICT
  }>
  $ClaimMaster$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $ClaimMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $ClaimChild$_init_child PROCINLINE:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    35122 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    35122 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $ClaimChild$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $ClaimMaster$_fun_get_user_address PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $ClaimChild$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $MasterData$_constructor_jettonWallet_interval_minter_admin_claimAmount_referralReward_boostReward PROCINLINE:<{
  }>
  $ClaimMaster$_fun_get_master_data PROCINLINE:<{
    s6 s5 s4 PUSH3
    s6 s5 s4 PUSH3
    s6 PUSH
    $MasterData$_constructor_jettonWallet_interval_minter_admin_claimAmount_referralReward_boostReward INLINECALLDICT
  }>
  $ClaimMaster$_fun_forward PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ClaimMaster$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $ClaimMaster$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_code_data_body PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s1 s3 s3 XCHG3
  }>
  $SendParameters$_constructor_value_to_mode_body PROCINLINE:<{
    TRUE
    s4 s4 s4 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload PROCINLINE:<{
  }>
  $AddReferral$_constructor_from_to PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Boost$_constructor_amount PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ClaimMaster$_internal_binary_Mint PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    101 THROWIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s5 PUSH
    $ClaimChild$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s1 s6 XCHG
    0 PUSHINT
    s6 s5 XCHG2
    64 PUSHINT
    s0 s5 XCHG
    $Mint$_store_cell INLINECALLDICT
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ClaimMaster$_internal_binary_Claim PROCINLINE:<{
    s6 s10 XCHG
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s10 s9 s8 XCHG3
    s9 PUSH
    $ClaimMaster$_fun_get_user_address INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    101 THROWIFNOT
    50000000 PUSHINT
    s7 PUSH
    __tact_not_null INLINECALLDICT
    0 PUSHINT
    s0 s10 s4 PUXCPU
    MUL
    s6 s(-1) PUXC
    ADD
    s14 s4 XCPU
    MUL
    s1 s14 XCHG
    ADD
    MYADDR
    s13 PUSH
    s3 s12 XCHG
    SWAP
    PUSHNULL
    1 PUSHINT
    PUSHNULL
    $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s9 s3 s0 XCHG3
    s1 s12 XCHG
    $SendParameters$_constructor_value_to_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s6 PUSH
    ISNULL
    NOT
    IF:<{
      s6 PUSH
      __tact_not_null INLINECALLDICT
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s9 s9 s0 XCHG3
      $ClaimMaster$_fun_get_user_address INLINECALLDICT
      0 PUSHINT
      64 PUSHINT
      s0 s11 XCHG
      __tact_not_null INLINECALLDICT
      s1 s10 XCHG
      $AddReferral$_constructor_from_to INLINECALLDICT
      $AddReferral$_store_cell INLINECALLDICT
      s3 s9 XCHG
      s1 s10 s0 XCHG3
      $SendParameters$_constructor_value_to_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      s4 s5 s4 XCHG3
      s1 s6 XCHG
      s1 s3 XCHG
    }>ELSE<{
      s6 POP
      s6 POP
    }>
    s6 s1 s4 XCHG3
    s0 s0 s5 XCHG3
    s0 s3 XCHG
  }>
  $ClaimMaster$_internal_binary_AddReferral PROCINLINE:<{
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s8 XCHG3
    s7 PUSH
    $ClaimMaster$_fun_get_user_address INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    101 THROWIFNOT
    s8 PUSH
    $ClaimMaster$_fun_get_user_address INLINECALLDICT
    0 PUSHINT
    s0 s9 XCHG
    64 PUSHINT
    s0 s11 XCHG
    $AddReferral$_store_cell INLINECALLDICT
    s3 s9 XCHG
    s1 s10 s0 XCHG3
    $SendParameters$_constructor_value_to_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s4 s6 XCHG
    2 4 BLKSWAP
  }>
  $ClaimMaster$_internal_binary_MasterConfig PROCINLINE:<{
    s5 POP
    s5 POP
    s5 POP
    s7 POP
    s7 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 s0 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      DROP
      TRUE
    }>ELSE<{
      s4 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
    }>
    101 THROWIFNOT
  }>
  $ClaimMaster$_internal_binary_ChangeMinter PROCINLINE:<{
    s5 POP
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    101 THROWIFNOT
  }>
  $ClaimMaster$_internal_binary_CustomMessage PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    101 THROWIFNOT
    0 PUSHINT
    64 PUSHINT
    ROT
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ClaimMaster$_internal_binary_TokenNotification PROCINLINE:<{
    DROP
    s2 POP
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits_nullable_one INLINECALLDICT
    101 THROWIFNOT
    8 -ROLL
    $ClaimMaster$_fun_get_user_address INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s0 s10 XCHG
    1000000000 PUSHINT
    DIV
    $Boost$_constructor_amount INLINECALLDICT
    $Boost$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    s1 s10 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    6 ROLL
  }>
  %$ClaimMaster$_internal_empty PROCINLINE:<{
  }>
  $ClaimMaster$_internal_binary_OwnerWithdrawalTonRequest PROCINLINE:<{
    DROP
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    1001 THROWIFNOT
    s3 PUSH
    0 PUSHINT
    130 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ClaimMaster$_internal_binary_OwnerWithdrawalRequest PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    1001 THROWIFNOT
    DUP
    ISNULL
    NOT
    IF:<{
      65000000 PUSHINT
      0 PUSHINT
      s0 s3 PUXC
      PUSHNULL
      1 PUSHINT
      s10 PUSH
      s11 s2 s(-1) PUXC2
      PUSHNULL
      $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
      $TokenTransfer$_store_cell INLINECALLDICT
      s1 s3 XCHG
      $SendParameters$_constructor_value_to_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      2DROP
    }>
    s3 PUSH
    0 PUSHINT
    130 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ClaimMaster$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $ClaimMaster$_fun_notify INLINECALLDICT
  }>
  %get_user_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $ClaimMaster$_contract_load INLINECALLDICT
    7 ROLL
    $ClaimMaster$_fun_get_user_address INLINECALLDICT
    7 1 BLKDROP2
  }>
  %get_master_data PROC:<{
    $ClaimMaster$_contract_load INLINECALLDICT
    $ClaimMaster$_fun_get_master_data INLINECALLDICT
    7 7 BLKDROP2
    $MasterData$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6252314156673842674c37713357767745555441716a4a3664314c725273434737733846566d6f714a4c4359} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $ClaimMaster$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1 EQINT
    IFJMP:<{
      DROP
      $Mint$_load INLINECALLDICT
      1 4 BLKDROP2
      $ClaimMaster$_internal_binary_Mint INLINECALLDICT
      TRUE
    }>
    DUP
    2 EQINT
    IFJMP:<{
      DROP
      $Claim$_load INLINECALLDICT
      1 4 BLKDROP2
      $ClaimMaster$_internal_binary_Claim INLINECALLDICT
      TRUE
    }>
    DUP
    3 EQINT
    IFJMP:<{
      DROP
      $AddReferral$_load INLINECALLDICT
      1 2 BLKDROP2
      $ClaimMaster$_internal_binary_AddReferral INLINECALLDICT
      TRUE
    }>
    DUP
    8 EQINT
    IFJMP:<{
      DROP
      $MasterConfig$_load INLINECALLDICT
      1 5 BLKDROP2
      $ClaimMaster$_internal_binary_MasterConfig INLINECALLDICT
      TRUE
    }>
    DUP
    18 EQINT
    IFJMP:<{
      DROP
      $ChangeMinter$_load INLINECALLDICT
      NIP
      $ClaimMaster$_internal_binary_ChangeMinter INLINECALLDICT
      TRUE
    }>
    DUP
    9 EQINT
    IFJMP:<{
      DROP
      $CustomMessage$_load INLINECALLDICT
      1 2 BLKDROP2
      $ClaimMaster$_internal_binary_CustomMessage INLINECALLDICT
      TRUE
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $ClaimMaster$_internal_binary_TokenNotification INLINECALLDICT
      TRUE
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$ClaimMaster$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    7 EQINT
    IFJMP:<{
      DROP
      $OwnerWithdrawalTonRequest$_load INLINECALLDICT
      NIP
      $ClaimMaster$_internal_binary_OwnerWithdrawalTonRequest INLINECALLDICT
      TRUE
    }>
    DUP
    6 EQINT
    IFJMP:<{
      DROP
      $OwnerWithdrawalRequest$_load INLINECALLDICT
      1 2 BLKDROP2
      $ClaimMaster$_internal_binary_OwnerWithdrawalRequest INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $ClaimMaster$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ClaimMaster$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $ClaimMaster$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $ClaimMaster$_contract_store INLINECALLDICT
  }>
}END>c
